spring.application.name=reserveMyStay

# DataSource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@#mM8578768
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update  # Can be create, create-drop, update, none
#spring.jpa.show-sql=true  # Set to true to show SQL statements in the console
#spring.jpa.properties.hibernate.format_sql=true  # Format the SQL for better readability

# Optional: JPA Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


#spring.security.user.name=user
#spring.security.user.password=123456

reserve.opt.duration = 3

# Optional: Other JPA Properties
#spring.jpa.properties.hibernate.jdbc.batch_size=50  # Example of setting batch size (if needed)